// Basic child theme variables

// Main font size
@font-size: 16px;

@max-width: 1720px;

// Colors
@colorPrimary: #F27F5C; //red
@colorSecondary: #42BFB5; // turquoise
@colorTertiary: #2877B2; // light blue
@colorBlack: #072F4C; // blue
@colorWhite: #FFFFFF;
@colorGray:	#F2F3F4;
@colorText: @colorBlack;
@colorTextMeta: mix(@colorBlack, #ffffff, 60%);

// Menu height
@menu-height: 5em;

// MEDIA QUERIES
// Break after iPhone 5 height.
@screen-xs: (568px + 1px);
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@xs: ~'(min-width: @{screen-xs})';
@sm: ~'(min-width: @{screen-sm})';
@md: ~'(min-width: @{screen-md})';
@lg: ~'(min-width: @{screen-lg})';

// Grid system
@gutterWidth: 36px;

@screenMobile: 0px;
@screenTablet: 768px;
@screenDesktop: 992px;
@screenLarge: 1200px;
@screenHuge: 1600px;

// Typography
@fontSize: 1em;
@lineHeight: 1.5em;

// Colors
@colorWhite: #FFFFFF;
@colorGray: #dde8f1;
@colorBlack: #000000;

@colorText: @colorBlack;
@colorTextMeta: mix(@colorBlack, #ffffff, 60%);

////////////////////////
@footerHeight : 5em;

@color_1: #f27f5c;
@color_2: #fff;
@color_3: #42bfb5;
@color_4: #072f4c;
@color_5: rgba(255,255,255,0.7);
@color_6: rgba(255,255,255,.7);
@color_7: #000;
@color_8: white;
@background_color_1: rgba(255,255,255,0.3);
@background_color_2: #fff;
@background_color_3: transparent;
@background_color_4: #072f4c;
@background_color_5: #f27f5c;
@background_color_6: white;
@border_color_1: #f27f5c;
@border_color_2: #072f4c;
@border_color_3: #f17f5b;
@border_color_4: #fff;
@border_color_5: white;
@border_bottom_color_1: #fff;
@border_bottom_color_2: #f27f5c;