/*!
 * Fluidable Grid System 2.0
 *
 * Creator: Andri Sigurðsson
 * Site: http://fluidable.com
 * Date: 17.09.2015
 */

 @import "fluidable-grid.less";
 @import "fluidable-extra.less";

//
// Config
//

// Grid

@columns:       12;
@gutterWidth:   2rem;

// Column size

@columnWidth: 	100%/@columns;

// Break-points

@breakPoints: mb 0px, tb 768px, dt 992px, ld 1200px, el 1600px;

