/*

	Basic theme mixins

*/

// transitions
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
// calc
.calc(@prop, @val) {
    @{prop}: ~"calc(@{val})";
    @{prop}: ~"-moz-calc(@{val})";
    @{prop}: ~"-webkit-calc(@{val})";
    @{prop}: ~"-o-calc(@{val});"
}
