/*

	Basic theme variables

*/

// Grid system

@gutterWidth:   36px;

@screenMobile:  0px;
@screenTablet:  768px;
@screenDesktop: 992px;
@screenLarge:   1200px;
@screenHuge:    1600px;

// Typography

@fontSize:			1em;
@lineHeight:		1.5em;

// Colors

@colorWhite: 		#FFFFFF;
@colorGray:			#dde8f1;
@colorBlack:		#000000;

@colorText:     @colorBlack;
@colorTextMeta: mix(@colorBlack, #ffffff, 60%);

////////////////////////

@footerHeight : 5em;
